*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-size: 18px;
    color: #555050;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
}

#head_page {
    text-align: center;
}

body {
    scroll-behavior: smooth;
}

::selection {
    background-color: #FFB6C1;
    color: #a29d9d;
}

#head_page, #main_page, #bottom1_page, #bottom2_page {
    background-image: linear-gradient(100deg, rgba(217, 201, 205, 0.7) 50%, rgba(240, 193, 211, 0.8)), url("../image/Pink\ White\ Flower\ Thankyou\ Card.png");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: 65%;
    background-attachment: fixed;
}

.main_head_page {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.heart_img {
    width: 400px;
    opacity: 0.8;
    margin-bottom: -70px;
}

h1 {
    text-align: center;
    letter-spacing: 0.5px;
    font-family: 'Dancing Script', cursive;
    font-size: 350%;
    font-style: italic;
    line-height: 1.3;
    margin-left: 50px;
    margin-bottom: 50px;
}

.arrow {
    color: #f3a0ad;
    text-align: center;
    font-size: 60px;
    margin-bottom: 5px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
    70% {
        transform: translateY(-20px);
    }
}

#main_button {
    font-family: 'Lato', sans-serif;
    color: #555050;
    font-weight: 600;
    font-style: italic;
    font-size: 140%;
    text-align: center;
    text-decoration: none;
    background-color: #f7a2af;
    width: 150px;
    display: block;
    margin: 25px auto;
    padding: 10px;
    border-radius: 15px;
    transition: all 0.5s;
    border: 5px solid #e4aab2;   
}
#main_button:hover,
#main_button:active {
    color: #f8f8f8;
    transform: scale(1.2);
    background-color: #f68696;
}

h2 {
    font-style: italic;
    text-align: center;
    letter-spacing: 0.1px;
    line-height: 1.3;
    font-size: 170%;
    padding: 70px 100px 10px 100px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    padding-left: 80px;
    padding-right: 70px;
}

.image-grid img {
    max-width: 90%;
    height: auto;
    border: 6px solid #fda3b0cd;
    margin-bottom: 20px;
    box-shadow: 0px 10px 12px #a15e67;
    border-radius: 20px;
    transition: all 1s;
}

.image-grid img:hover,
.image-grid img:active {
    transform: scale(1.7);
}

@keyframes fadeIn {
    0% {opacity: 0;}
    40% {opacity: 0.5;}
    100% {opacity: 1;}
}

.main_head_page {
    animation: fadeIn 1.3s ease-in-out;
}

.fade-in {
    opacity:0;
    transition: opacity 2s;
    visibility: hidden;
}

.fade-in.visible {
    opacity:1;
    visibility: visible;
}
